body {
    margin: 20px 20px 20px 20px;
    padding: 0;
    background-color: #111;
    place-content: center;
}

div {
    color: white;
    /* border: 1px solid black; */
    box-sizing: border-box;
    /* min-width: 5px; */
    /* min-height: 5px; */
    /* height:0vh, 4vh, 5vh; */
    /* gcd:10vh; */
    /* width:minmax(150px, 1fr); */
    font-family: 'Great Vibes' , cursive;
    /* width:80vw; */
    /* margin:50px 50px 50px 50px; */
    /* font-size: 360px; */
    
    /* display:grid; */
    /* grid-template-columns:repeat(auto-fill, @width); */
    /* grid: gap 200px; */
    /* grid-auto-flow:row dense; */
    text-align: center;
    /* grid-auto-rows:@gcd; */

    /* .item:nth-of-type(3n+1) { grid-row:auto/span unit(extract(@h, 1) / @gcd) } */
    /* .item:nth-of-type(3n+2) { grid-row:auto/span unit(extract(@h, 2) / @gcd) } */
    /* .item:nth-of-type(3n+3) { grid-row:auto/span unit(extract(@h, 3) / @gcd) }  */
}

img {
    width: 15vw;
    height: 15vw;
    transition: all 0.3s;
    border: 2px solid rgb(1, 1, 1);
    /* box-sizing: border-box; */
    border-radius: 6px;
    object-fit: cover;
    filter: grayscale(100%);
    
}

#grid {
    display: grid;
    /* width: 100vw; */
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4em;
    box-sizing: border-box;
    /* overflow:hidden; */
    transition:transform 0.2s, border 0.1s;
    box-sizing:border-box;
    border:1em solid transparent;
    margin-left: 180px;
}


article:nth-child(2), article:nth-child(4) {
    margin-top: 50px;
}

img:hover {
    transform:rotate(-7.5deg);
    filter: grayscale(0%); 
}

.long {
    height: 25vw;
}

.small {
    height: 15vw;
}

.medium {
    height: 25vw;
}


h1 {
    color: whitesmoke;
    /* padding: 10px 50px 30px 1000px; */
    /* margin: center; */
    text-align: center;
    font-size: 85px;
    font: optional;
    font-family: 'Parisienne', cursive;
}
a.long {
    color: white;
    /* position: absolute; */
    /* top: 8px; */
    /* right: 16px; */
}
a {
    color: white;
    /* text-align: center; */
    font-family: 'Great Vibes' , cursive;
    font-size: 18px;
}
a:hover {
    transform: scale(1.5);
}

form {
    text-align: center;
}
nav {
    text-align: center;
}
/* div.hello {
    
    border-color: white;
} */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}


footer {
    position: relative;
}







.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #9aa7b1;
    color: white;
}

.topnav .search-container {
    float: right;
    position: relative;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.nav .button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 25px;
    background: #ddd;
    font-size: 17px;
    border: none;
}

.topnav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
}
@media screen and (max-width: 600px) {
    #grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    img {
        width: 50vw;
        height: 50vw;
    }
}

@media screen and (max-width: 600px) {
    #grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4em;
        margin-left: center;
    }
    img {
        width: 25vw;
        height: 25vw;
    }
}
@media screen and (max-width: 768px) {
    #grid {
        display: grid;
        margin-left: 0px;
        grid-template-columns: repeat(3, 1fr);
    }
    img {
        width: 25vw;
        height: 25vw;
    }
}

